DATABASE_URL="mysql://root:@localhost:3306/nest_contacts?schema=public"

# MAIL CONFIG
MAIL_HOST="yourwebserver.domain.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=yourmail@domain.com
MAIL_PASS=YourPassword

# HASHIDS CONFIG
HASHIDS_SALT=YOURSALT

# STORAGE MODE
STORAGE=local # (local, r2, s3, gcp) : local (local server), r2 (cloudflare), s3 (aws), gcp(google cloud)

## LOCAL UPLOADS
UPLOAD_DIR=uploads # Directory for local uploads

## CLOUDFLARE R2 STORAGE
CLOUDFLARE_R2_ENDPOINT=https://<your-account-id>.r2.cloudflarestorage.com
CLOUDFLARE_R2_DEV_URL=<your-r2-dev-subdomain-public-url>
CLOUDFLARE_R2_ACCESS_KEY=<your-access-key-id>
CLOUDFLARE_R2_SECRET_KEY=<your-secret-access-key>
CLOUDFLARE_R2_BUCKET=<your-bucket-name>

## AWS S3 STORAGE
AWS_REGION=us-west-2  # Replace with your actual region
AWS_ACCESS_KEY_ID=your-access-key-id  # Replace with your actual access key ID
AWS_SECRET_ACCESS_KEY=your-secret-access-key  # Replace with your actual secret access key
AWS_BUCKET_NAME=your-s3-bucket-name  # Replace with your actual bucket name

GCP_PROJECT_ID=your-gcp-project-id
GCP_KEY_FILE=path/to/your/service-account-key.json
GCP_BUCKET_NAME=your-gcs-bucket-name

PORT=8080